{
  "manifest_version": 3,
  "name": "Better LinkedIn: Enhance your LinkedIn\u2122 feed",
  "version": "2.0.0",
  "description": "Improve your LinkedIn\u2122 feed by automatically removing unwanted posts.",
  "author": "Facundo Martínez",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/feed/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Better LinkedIn Settings"
  },
  "icons": {
    "16": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  }
}
